# focusJava

./: .gitignore  README.en.md  README.md  pom.xml
common-jwt/: pom.xml
common-jwt/src/main/java/com/farmer/jwt/: FarmerJwtService.java
common-jwt/src/main/java/com/farmer/jwt/utils/: JwtTokenUtil.java
miaosha-common/: pom.xml
miaosha-common/src/main/java/com/farmer/common/: Test.java
miaosha-common/src/main/java/com/farmer/common/constants/: BaseErrorConstants.java  ItemErrorConstants.java  MobileCodeError.java  OrderErrorConstants.java  UserErrorConstants.java
miaosha-common/src/main/java/com/farmer/common/enum/: MobileCodeEnum.java
miaosha-common/src/main/java/com/farmer/common/exception/: CustomException.java  MobileCodeException.java  UserException.java
miaosha-common/src/main/java/com/farmer/common/response/: CommonConstants.java  CommonResponse.java
miaosha-common/src/main/java/com/farmer/common/utils/: BeanUtils.java
miaosha-gateway/: pom.xml
miaosha-gateway/src/main/java/com/farmer/miaoshagateway/: MiaoshaGatewayApplication.java
miaosha-gateway/src/main/java/com/farmer/miaoshagateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
miaosha-gateway/src/main/java/com/farmer/miaoshagateway/config/: WebSecurityConfig.java
miaosha-gateway/src/main/java/com/farmer/miaoshagateway/utils/: JwtTokenUtil.java
miaosha-gateway/src/main/resources/: application.yml
miaosha-gateway/src/test/java/com/farmer/miaoshagateway/: MiaoshaGatewayApplicationTests.java
miaosha-service/: pom.xml
miaosha-service/src/main/java/com/farmer/miaosha/: MiaoshaServiceApplication.java
miaosha-service/src/main/java/com/farmer/miaosha/DO/: ItemDO.java  ItemStockDO.java  OrderInfoDO.java  PromoDO.java  SequenceInfoDO.java  StockLogDO.java  UserInfoDO.java  UserPasswordDO.java
miaosha-service/src/main/java/com/farmer/miaosha/VO/: ItemVO.java  OrderVO.java  RegisterUserInfoVO.java  UserInfoVO.java
miaosha-service/src/main/java/com/farmer/miaosha/common/: CommonConstants.java  CommonResponse.java
miaosha-service/src/main/java/com/farmer/miaosha/config/: FastJsonRedisSerializer.java  GuavaCacheConfig.java  RedisConfiguration.java  SwaggerConfig.java
miaosha-service/src/main/java/com/farmer/miaosha/controller/: ConfigRefreshController.java  ExceptionAdviceController.java  ItemController.java  SmsController.java  UserController.java
miaosha-service/src/main/java/com/farmer/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderInfoDOMapper.java  PromoDOMapper.java  SequenceInfoDOMapper.java  StockLogDOMapper.java  UserInfoDOMapper.java  UserPasswordDOMapper.java
miaosha-service/src/main/java/com/farmer/miaosha/exception/: UserException.java
miaosha-service/src/main/java/com/farmer/miaosha/service/: CaffeineCacheService.java  ItemService.java  OrderService.java  SmsService.java  UserService.java
miaosha-service/src/main/java/com/farmer/miaosha/service/impl/: CaffeineCacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SmsServiceImpl.java  TokenGeneratorService.java  UserServiceImpl.java
miaosha-service/src/main/java/com/farmer/miaosha/service/model/: ItemModel.java  OrderModel.java  UserInfoModel.java  UserPasswordModel.java
miaosha-service/src/main/java/com/farmer/miaosha/validation/: MobileValidation.java
miaosha-service/src/main/java/com/farmer/miaosha/validation/validator/: MobileValidator.java
miaosha-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml
miaosha-service/src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderInfoDOMapper.xml  PromoDOMapper.xml  SequenceInfoDOMapper.xml  StockLogDOMapper.xml  UserInfoDOMapper.xml  UserPasswordDOMapper.xml
miaosha-service/src/test/java/com/farmer/miaosha/: MiaoshaServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/farmer/order/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  generatorConfig.xml
order-service/src/test/java/com/farmer/order/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/farmer/product/: ProductServiceApplication.java
product-service/src/main/java/com/farmer/product/DO/: ItemDO.java  ItemStockDO.java  PromoDO.java
product-service/src/main/java/com/farmer/product/config/: FastJsonRedisSerializer.java  ItemConstants.java  RedisConfiguration.java  SwaggerConfig.java
product-service/src/main/java/com/farmer/product/controller/: ConfigRefreshController.java  ItemController.java
product-service/src/main/java/com/farmer/product/dao/: ItemDOMapper.java  ItemStockDOMapper.java  PromoDOMapper.java
product-service/src/main/java/com/farmer/product/remote/: ProductRemoteService.java
product-service/src/main/java/com/farmer/product/service/: ItemService.java
product-service/src/main/java/com/farmer/product/service/impl/: ItemServiceImpl.java
product-service/src/main/java/com/farmer/product/service/model/: ItemModel.java
product-service/src/main/java/com/farmer/product/vo/: ItemAddVo.java  ItemShowDetailVo.java  ItemVo.java
product-service/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  mybatis-config.xml
product-service/src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  PromoDOMapper.xml
product-service/src/test/java/com/farmer/product/: ProductServiceApplicationTests.java
